features:
  secondary:
    - name: "View Milestones on the Roadmap"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/roadmap'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Roadmaps'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/6802'
      image_url: '/images/12_10/milestones-roadmaps.png'
      description: |
        Accurately tracking the status of work in flight is a must to help keep teams on track. Now, when viewing your 
        roadmap, you can view how your epics line up with your various milestones helping you better understand 
        when work will land, and identify if projects are ahead or behind expectations.